########################################################
#Place here all the variables necessary for the process. 
########################################################

########################################################
#General.
########################################################
#load data into DDBB.
execute_pythonScript = Y
loadReport_toDDBB = Y
#need to generate an Excel report.
generateReport_Excel = Y
#compare two different reports, and see vulnerabilities that are reaparing (also need down below to fill the dates between).
compareReports = N

########################################################
#Dates between which to generate Excel report (Technical and Executive).
########################################################
#Example format date.
#%Jan 23%2010
#%Apr  7%2010

data_start = %May  7%
date_end = %May  7%
########################################################
#Dates of two different reports to compare the vulnerabilities that reappear (reports need previous loaded in DDBB). 
########################################################
#Example format date.
#%Jan 23%2010
#%Apr  7%2010

data_init_report1 = %Apr 24%2018
data_end_report1 = %Apr 24%2018

data_init_report2 = %Jun 21%2018
data_end_report2 = %Jun 21%2018
########################################################
#Severity to dump the vulnerabilities between. For techincal Excel. Nessus severity category: Informative = 0, Low = 1, Medium = 2, High = 3, Critical = 4.
########################################################
techincal_severity_min = 1
techincal_severity_max = 4

########################################################
#Severity to dump the vulnerabilities between. For techincal Excel. Nessus severity category: Informative = 0, Low = 1, Medium = 2, High = 3, Critical = 4.
########################################################
executive_severity_min = 2
executive_severity_max = 4

########################################################
#MySQL Connection.
########################################################
Host_name = 127.0.0.1
DataBase_name_init = world
DataBase_name = nessus
Port_number = 3306
User_name = root
Password = 123456789
